# MAIN CONFIGURATION

app.name = UTILHELP
app.uuid = 6c8378ed-0180-4ee7-a1ad-47a75f520bac
app.version = 1

# APP
app.namespace = exe
app.mainForm = Loading
app.showMainForm = 1

app.fx.splash.autoHide = 0