<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Vanya" authorOS="Windows 10" createdAt="1732927877456" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="UTILHELP" packageName="exe" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1744223271947">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/exe"/>
      <path src="/src/exe/forms"/>
      <path src="/src/exe/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="UTILHELP.dnproject"/>
    <file src="src/exe/modules/MainModule.php"/>
    <file src="src/exe/forms/Loading.php"/>
    <file src="src/exe/forms/MainForm.php"/>
    <file src="src/exe/forms/Programms.php"/>
    <file src="src/exe/forms/Drivers.php"/>
    <file selected="1" src="src/exe/forms/Launchers.php"/>
    <file src="src/exe/modules/AppModule.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
