<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="labelAlt">
    <behaviour threshold="0.98780487804878" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="label3">
    <behaviour threshold="0.99" type="behaviour\custom\BloomEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label4">
    <behaviour threshold="0.99" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image3">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="14" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image4">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="14" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image5">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="14" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image6">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="14" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image7">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="14" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image8">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="14" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="image9">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="14" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
</behaviours>
