<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    <method name="doImageAltClickLeft">
      <minimizeForm form="~sender" form-type="form" restore="" restore-type=""/>
    </method>
  <method name="doImageClickLeft">
      <applicationShutdown/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doLabel3ClickLeft">
      <elementShow object="progressIndicator" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <loadForm form="Drivers" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  </class>
<class name="Drivers">
    <method name="doImageAltClickLeft">
      <minimizeForm form="~sender" form-type="form" restore="" restore-type=""/>
    </method>
  <method name="doImageClickLeft">
      <applicationShutdown/>
    </method>
  
  
  
  
  
  <method name="doImage20MouseEnter">
      <elementShow object="label5" object-type="object"/>
      <elementHide object="image19" object-type="object"/>
    <behaviourEnable behaviour="behaviour\custom\InnerShadowEffectBehaviour" behaviour-type="string" object="image3" object-type="object"/>
    </method>
  <method name="doImage20MouseExit">
      <elementHide object="label5" object-type="object"/>
      <elementShow object="image19" object-type="object"/>
    </method>
  <method name="doImage3ClickLeft">
      <browse url="https://download.microsoft.com/download/1/7/1/1718CCC4-6315-4D8E-9543-8E28A4E18C4C/dxwebsetup.exe" url-type="string"/>
    </method>
  
    
    
  <method name="doImage22MouseEnter">
      <elementShow object="label6" object-type="object"/>
      <elementHide object="image21" object-type="object"/>
    <behaviourEnable behaviour="behaviour\custom\InnerShadowEffectBehaviour" behaviour-type="string" object="image4" object-type="object"/>
    </method>
  <method name="doImage22MouseExit">
      <elementHide object="label6" object-type="object"/>
      <elementShow object="image21" object-type="object"/>
    </method>
  <method name="doImage4ClickLeft">
      <browse url="https://download.microsoft.com/download/7/0/3/703455ee-a747-4cc8-bd3e-98a615c3aedb/dotNetFx35setup.exe" url-type="string"/>
    </method>
    
    
  <method name="doImage24MouseEnter">
      <elementShow object="label7" object-type="object"/>
      <elementHide object="image23" object-type="object"/>
    <behaviourEnable behaviour="behaviour\custom\InnerShadowEffectBehaviour" behaviour-type="string" object="image5" object-type="object"/>
    </method>
  <method name="doImage24MouseExit">
      <elementHide object="label7" object-type="object"/>
      <elementShow object="image23" object-type="object"/>
    </method>
  
  
    
  <method name="doImage26MouseEnter">
      <elementShow object="label8" object-type="object"/>
      <elementHide object="image25" object-type="object"/>
    <behaviourEnable behaviour="behaviour\custom\InnerShadowEffectBehaviour" behaviour-type="string" object="image6" object-type="object"/>
    </method>
  <method name="doImage26MouseExit">
      <elementHide object="label8" object-type="object"/>
      <elementShow object="image25" object-type="object"/>
    </method>
  <method name="doImage6ClickLeft">
      <browse url="https://dl.comss.org/download/Win7_Win8_Win81_Win10_R283.exe" url-type="string"/>
    </method>
    
    
  <method name="doImage28MouseEnter">
      <elementShow object="label9" object-type="object"/>
      <elementHide object="image27" object-type="object"/>
    <behaviourEnable behaviour="behaviour\custom\InnerShadowEffectBehaviour" behaviour-type="string" object="image7" object-type="object"/>
    </method>
  <method name="doImage28MouseExit">
      <elementHide object="label9" object-type="object"/>
      <elementShow object="image27" object-type="object"/>
    </method>
  <method name="doImage7ClickLeft">
      <browse url="https://ru.download.nvidia.com/nvapp/client/11.0.1.163/NVIDIA_app_v11.0.1.163.exe" url-type="string"/>
    </method>
    
    
  <method name="doImage30MouseEnter">
      <elementShow object="label10" object-type="object"/>
      <elementHide object="image29" object-type="object"/>
    <behaviourEnable behaviour="behaviour\custom\InnerShadowEffectBehaviour" behaviour-type="string" object="image8" object-type="object"/>
    </method>
  <method name="doImage30MouseExit">
      <elementHide object="label10" object-type="object"/>
      <elementShow object="image29" object-type="object"/>
    </method>
  
  <method name="doImage8ClickLeft">
      <browse url="https://www.amd.com/en/support/download/drivers.html" url-type="string"/>
    </method>
  <method name="doImage9ClickLeft">
      <browse url="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=251408_0d8f12bc927a4e2c9f8568ca567db4ee" url-type="string"/>
    </method>
  
    
  <method name="doImage32MouseEnter">
      <elementShow object="label11" object-type="object"/>
      <elementHide object="image31" object-type="object"/>
    <behaviourEnable behaviour="behaviour\custom\InnerShadowEffectBehaviour" behaviour-type="string" object="image9" object-type="object"/>
    </method>
  <method name="doImage32MouseExit">
      <elementHide object="label11" object-type="object"/>
      <elementShow object="image31" object-type="object"/>
    </method>
  
  <method name="doImage5ClickLeft">
      <browse url="https://github.com/abbodi1406/vcredist/releases" url-type="string"/>
    </method>
  <method name="doLabel4ClickLeft">
      <elementShow object="progressIndicator" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <showForm form="Programms" form-type="form"/>
      <sleep sync="" sync-type="" value="100" value-type="integer"/>
      <hideForm form="Drivers" form-type="form"/>
      <elementHide object="progressIndicator" object-type="object"/>
    </method>
  
  
  
  
  
  <method name="doLabelAltClickLeft">
      <elementShow object="progressIndicator" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <showForm form="MainForm" form-type="form"/>
      <sleep sync="" sync-type="" value="100" value-type="integer"/>
      <hideForm form="Drivers" form-type="form"/>
      <elementHide object="progressIndicator" object-type="object"/>
    </method>
  <method name="doImage39ClickLeft">
      <browse url="https://github.com/al1ster1331/UTILHELP" url-type="string"/>
    </method>
  <method name="doImage40ClickLeft">
      <browse url="https://t.me/UTILHELP13" url-type="string"/>
    </method>
  </class>
</root>
