<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1280" styleClass="">
  <children>
    <Panel borderColor="#c0c0c0" borderRadius="20" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="800" prefWidth="1280" style="-fx-background-color: linear-gradient(to bottom, #1a1a1a, #4d4d4d);" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="25" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panelAlt" layoutX="20" layoutY="112" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="672" prefWidth="1240" styleClass="" titleColor="#ffffff" titleOffset="15" titlePosition="TOP_LEFT">
          <children>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image3" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="HAND" enabled="1" id="data-image3" image=".data/img/Без имени-14.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image4" layoutX="310" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="HAND" enabled="1" id="data-image4" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image5" layoutX="620" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="HAND" enabled="1" id="data-image5" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image6" layoutX="930" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="HAND" enabled="1" id="data-image6" image=".data/img/Без имени-4.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image7" layoutX="0" layoutY="168" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="HAND" enabled="1" id="data-image7" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image8" layoutX="310" layoutY="168" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="HAND" enabled="1" id="data-image8" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image9" layoutX="620" layoutY="168" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="HAND" enabled="1" id="data-image9" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image10" layoutX="930" layoutY="168" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="" id="data-image10" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image11" layoutX="0" layoutY="336" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="" id="data-image11" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image12" layoutX="310" layoutY="336" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="" id="data-image12" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image13" layoutX="620" layoutY="336" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="" id="data-image13" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image14" layoutX="930" layoutY="336" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="" id="data-image14" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" flipY="true" focusTraversable="false" height="168" id="image15" layoutX="0" layoutY="504" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="" id="data-image15" image=".data/img/Без имени-14.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image16" layoutX="310" layoutY="504" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="" id="data-image16" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="168" id="image17" layoutX="620" layoutY="504" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="" id="data-image17" image=".data/img/Без имени-22.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" flipY="true" focusTraversable="false" height="168" id="image18" layoutX="930" layoutY="504" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="310">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="" id="data-image18" image=".data/img/Без имени-4.png" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="image" layoutX="1248" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="HAND" enabled="1" id="data-image" image=".data/img/close.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="imageAlt" layoutX="1224" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="HAND" enabled="1" id="data-imageAlt" image=".data/img/roll up.png" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="576" layoutY="0" prefHeight="44" prefWidth="128" styleClass="label " text="UTILHELP" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Courier New" size="25"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <Separator focusTraversable="false" id="separator" layoutX="576" layoutY="32" orientation="HORIZONTAL" prefHeight="8" prefWidth="120" styleClass="separator "/>
        <Data cursor="DEFAULT" enabled="" id="data-separator" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="80" layoutY="64" prefHeight="31" prefWidth="112" styleClass="label " text="Главная" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Courier New" size="25"/>
          </font>
        </LabelEx>
        <Data cursor="HAND" enabled="1" id="data-labelAlt" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="235" layoutY="64" prefHeight="31" prefWidth="128" styleClass="label " text="Драйверы" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Courier New" size="25"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="400" layoutY="64" prefHeight="31" prefWidth="136" styleClass="label " text="Программы" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Courier New" size="25"/>
          </font>
        </LabelEx>
        <Data cursor="HAND" enabled="1" id="data-label4" visible="1"/>
        <Separator focusTraversable="false" id="separatorAlt" layoutX="235" layoutY="96" orientation="HORIZONTAL" prefHeight="3" prefWidth="121" styleClass="separator "/>
        <Data cursor="DEFAULT" enabled="" id="data-separatorAlt" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
        <ProgressIndicator focusTraversable="false" id="progressIndicator" layoutX="40" layoutY="67" prefHeight="24" prefWidth="24" progress="-1" styleClass="progress-indicator "/>
        <Data cursor="DEFAULT" enabled="1" id="data-progressIndicator" visible=""/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="100" id="image19" layoutX="40" layoutY="144" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="260">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image19" image=".data/img/directx.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="26" id="image20" layoutX="296" layoutY="248" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="26">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="HAND" enabled="1" id="data-image20" image=".data/img/question.png" tooltipText="DirectX нужен для того, чтобы программное обеспечение, в первую очередь компьютерные игры, напрямую взаимодействовало с видео- и аудиооборудованием." visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="23" layoutY="136" prefHeight="112" prefWidth="304" styleClass="label " text="DirectX нужен для того, чтобы программное &#10;обеспечение,  в первую очередь компьютерные игры, &#10;напрямую взаимодействовало с видео- и аудиооборудованием." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label5" visible=""/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="150" id="image21" layoutX="416" layoutY="120" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="150">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image21" image=".data/img/netframe.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="150" id="image23" layoutX="720" layoutY="120" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="150">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image23" image=".data/img/visual c++.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="100" id="image25" layoutX="976" layoutY="144" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="260">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image25" image=".data/img/realtek.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="100" id="image27" layoutX="40" layoutY="310" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="260">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image27" image=".data/img/nvidia.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="100" id="image29" layoutX="352" layoutY="312" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="260">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image29" image=".data/img/amd.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="100" id="image31" layoutX="664" layoutY="312" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="260">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image31" image=".data/img/java.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="24" id="image40" layoutX="1200" layoutY="70" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="24">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="HAND" enabled="1" id="data-image40" image=".data/img/tg.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="24" id="image39" layoutX="1230" layoutY="70" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="24">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="HAND" enabled="1" id="data-image39" image=".data/img/github.png" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="26" id="image22" layoutX="606" layoutY="248" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="26">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="HAND" enabled="1" id="data-image22" image=".data/img/question.png" tooltipText="DirectX нужен для того, чтобы программное обеспечение, в первую очередь компьютерные игры, напрямую взаимодействовало с видео- и аудиооборудованием." visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="332" layoutY="144" prefHeight="104" prefWidth="304" styleClass="label " text=".NET Framework 3.5 нужен для обеспечения совместимости с приложениями, которые требуют эту версию .NET Framework для своей работы. Некоторые старые программы и игры могут использовать именно эту версию, поэтому её наличие может быть важным для корректной работы определённых приложений." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="11"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label6" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="26" id="image24" layoutX="917" layoutY="248" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="26">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="HAND" enabled="1" id="data-image24" image=".data/img/question.png" tooltipText="DirectX нужен для того, чтобы программное обеспечение, в первую очередь компьютерные игры, напрямую взаимодействовало с видео- и аудиооборудованием." visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="643" layoutY="144" prefHeight="104" prefWidth="304" styleClass="label " text="Microsoft Visual C++ Redistributable – это один из тех пакетов, без которых на вашем компьютере не запустится большинство игр. Он содержит библиотеки, которые позволяют запуститься программам, в разработке которых была использована среда Microsoft Visual C++, известная так же как MSVC." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="11"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label7" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="26" id="image26" layoutX="1230" layoutY="248" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="26">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="HAND" enabled="1" id="data-image26" image=".data/img/question.png" tooltipText="DirectX нужен для того, чтобы программное обеспечение, в первую очередь компьютерные игры, напрямую взаимодействовало с видео- и аудиооборудованием." visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="954" layoutY="144" prefHeight="96" prefWidth="304" styleClass="label " text="Realtek Audio Driver содержит дополнительное программное обеспечение для управления различными параметрами и функциями проигрывания и записи звука. Так же без установки данного драйвера звуковая карта не будет определяться системой и, как следствие, не будет функционировать." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="11"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label8" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="26" id="image28" layoutX="296" layoutY="416" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="26">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="HAND" enabled="1" id="data-image28" image=".data/img/question.png" tooltipText="DirectX нужен для того, чтобы программное обеспечение, в первую очередь компьютерные игры, напрямую взаимодействовало с видео- и аудиооборудованием." visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="23" layoutY="304" prefHeight="112" prefWidth="304" styleClass="label " text="Приложение NVIDIA App — важный инструмент для геймеров и авторов контента, работающих на ПК с видеокартой от NVIDIA. Своевременно обновляйте ПК с помощью новейших драйверов и технологий NVIDIA." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label9" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="26" id="image30" layoutX="606" layoutY="416" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="26">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="HAND" enabled="1" id="data-image30" image=".data/img/question.png" tooltipText="DirectX нужен для того, чтобы программное обеспечение, в первую очередь компьютерные игры, напрямую взаимодействовало с видео- и аудиооборудованием." visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label10" layoutX="332" layoutY="304" prefHeight="112" prefWidth="304" styleClass="label " text="AMD Adrenalin нужен для обеспечения наилучшей производительности в играх, потоковом видео и системах виртуальной реальности на видеокартах от AMD. " textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label10" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="26" id="image32" layoutX="917" layoutY="416" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="26">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="HAND" enabled="1" id="data-image32" image=".data/img/question.png" tooltipText="DirectX нужен для того, чтобы программное обеспечение, в первую очередь компьютерные игры, напрямую взаимодействовало с видео- и аудиооборудованием." visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label11" layoutX="643" layoutY="296" prefHeight="120" prefWidth="304" styleClass="label " text="Java машина - интерпретатор JAVA-приложений, они Вам будут нужны для корректного отображения современных вебстраниц в браузере. Она позволит использовать активное содержимое страниц и запускать, программы, вроде этого - Cross FTP. Java позволяет играть в сетевые игры и не только." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label11" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label12" layoutX="1196" layoutY="786" prefHeight="12" prefWidth="72" styleClass="label " text="version 0.1" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Courier New" size="10"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label12" visible="1"/>
  </children>
</AnchorPane>
