<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1280" styleClass="">
  <children>
    <Panel backgroundColor="#1a1a1a" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="1376" prefWidth="1512" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="10" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panelAlt" layoutX="15" layoutY="112" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="666" prefWidth="1250" styleClass="" titleColor="#ffffff" titleOffset="15" titlePosition="TOP_LEFT">
          <children>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel4" layoutX="16" layoutY="16" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="HAND" enabled="1" id="data-panel4" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel5" layoutX="16" layoutY="448" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel5" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel6" layoutX="264" layoutY="16" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="HAND" enabled="1" id="data-panel6" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel7" layoutX="512" layoutY="16" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="HAND" enabled="1" id="data-panel7" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel8" layoutX="760" layoutY="16" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="HAND" enabled="1" id="data-panel8" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel9" layoutX="1008" layoutY="16" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="HAND" enabled="1" id="data-panel9" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel10" layoutX="264" layoutY="232" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel10" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel11" layoutX="512" layoutY="232" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel11" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel12" layoutX="760" layoutY="232" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel12" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel13" layoutX="1008" layoutY="232" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel13" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel14" layoutX="264" layoutY="448" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel14" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel15" layoutX="512" layoutY="448" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel15" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel16" layoutX="760" layoutY="448" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel16" visible="1"/>
            <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel17" layoutX="1008" layoutY="448" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children/>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel17" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="image" layoutX="1248" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="HAND" enabled="1" id="data-image" image=".data/img/close.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="imageAlt" layoutX="1224" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="HAND" enabled="1" id="data-imageAlt" image=".data/img/roll up.png" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="80" layoutY="64" prefHeight="31" prefWidth="112" styleClass="label " text="Главная" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Courier New" size="25"/>
          </font>
        </LabelEx>
        <Data cursor="HAND" enabled="1" id="data-labelAlt" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="235" layoutY="64" prefHeight="31" prefWidth="128" styleClass="label " text="Драйверы" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Courier New" size="25"/>
          </font>
        </LabelEx>
        <Data cursor="HAND" enabled="1" id="data-label3" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="400" layoutY="64" prefHeight="31" prefWidth="136" styleClass="label " text="Программы" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Courier New" size="25"/>
          </font>
        </LabelEx>
        <Data cursor="HAND" enabled="1" id="data-label4" visible="1"/>
        <Separator focusTraversable="false" id="separatorAlt" layoutX="574" layoutY="96" orientation="HORIZONTAL" prefHeight="3" prefWidth="124" styleClass="separator "/>
        <Data cursor="DEFAULT" enabled="" id="data-separatorAlt" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
        <ProgressIndicator focusTraversable="false" id="progressIndicator" layoutX="40" layoutY="67" prefHeight="24" prefWidth="24" progress="-1" styleClass="progress-indicator "/>
        <Data cursor="DEFAULT" enabled="1" id="data-progressIndicator" visible=""/>
        <Panel backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel3" layoutX="32" layoutY="344" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="225" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children/>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="HAND" enabled="1" id="data-panel3" visible="1"/>
        <Data cursor="DEFAULT" enabled="" id="data-panel18" visible=""/>
        <Data cursor="DEFAULT" enabled="" id="data-panel19" visible=""/>
        <Data cursor="DEFAULT" enabled="" id="data-panel20" visible=""/>
        <Data cursor="DEFAULT" enabled="" id="data-panel21" visible=""/>
        <Data cursor="DEFAULT" enabled="" id="data-panel22" visible=""/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="150" id="image3" layoutX="68" layoutY="152" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="150">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image3" image=".data/img/STEAM.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="150" id="image4" layoutX="316" layoutY="152" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="150">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image4" image=".data/img/EA APP.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="150" id="image5" layoutX="567" layoutY="152" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="150">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image5" image=".data/img/BLIZZARD.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="150" id="image6" layoutX="814" layoutY="152" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="150">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image6" image=".data/img/UBISOFT.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="150" id="image7" layoutX="1058" layoutY="152" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="150">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image7" image=".data/img/EPIC GAMES.png" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="150" id="image8" layoutX="68" layoutY="369" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="150">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-image8" image=".data/img/HYDRA.png" visible="1"/>
        <Panel backgroundColor="#4d4d4d" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel18" layoutX="0" layoutY="816" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="264" prefWidth="296" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children/>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Panel backgroundColor="#4d4d4d" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel19" layoutX="304" layoutY="816" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="264" prefWidth="296" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children/>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Panel backgroundColor="#4d4d4d" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel21" layoutX="912" layoutY="816" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="264" prefWidth="296" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children/>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Panel backgroundColor="#4d4d4d" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel22" layoutX="1216" layoutY="816" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="264" prefWidth="296" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children/>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Panel backgroundColor="#4d4d4d" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel20" layoutX="608" layoutY="816" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="264" prefWidth="296" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children/>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-label5" visible=""/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="8" layoutY="824" prefHeight="248" prefWidth="280" styleClass="label " text="Steam — онлайн-сервис цифрового распространения компьютерных игр и программ, разработанный и поддерживаемый компанией Valve." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
          <font>
            <Font name="Ebrima" size="15"/>
          </font>
        </LabelEx>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="312" layoutY="824" prefHeight="248" prefWidth="280" styleClass="label " text="EA App — это бесплатная игровая платформа от компании Electronic Arts для Windows, предлагающая быстрый доступ к играм, интеграцию с другими платформами и автоматические обновления." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
          <font>
            <Font name="Ebrima" size="15"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label6" visible=""/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="616" layoutY="824" prefHeight="248" prefWidth="280" styleClass="label " text="Battle.net — это цифровая платформа и сервис, разработанный компанией Blizzard Entertainment, который объединяет игроков и позволяет им управлять своими играми, общаться и участвовать в сообществе" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
          <font>
            <Font name="Ebrima" size="15"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label7" visible=""/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="920" layoutY="824" prefHeight="248" prefWidth="280" styleClass="label " text="Ubisoft Connect (ранее Uplay) — сервис цифрового распространения компьютерных игр, DRM, сетевой игры и общения, созданный компанией Ubisoft." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
          <font>
            <Font name="Ebrima" size="15"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label8" visible=""/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="1221" layoutY="824" prefHeight="248" prefWidth="288" styleClass="label " text="Epic Games Store — сервис цифровой дистрибуции видеоигр, управляемый компанией Epic Games. Он был запущен в декабре 2018 года как программный клиент для Microsoft Windows и macOS, а также онлайн-магазин." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
          <font>
            <Font name="Ebrima" size="15"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label9" visible=""/>
        <Panel backgroundColor="#4d4d4d" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel23" layoutX="8" layoutY="1112" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="264" prefWidth="296" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children/>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="" id="data-panel23" visible=""/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label10" layoutX="16" layoutY="1120" prefHeight="248" prefWidth="280" styleClass="label " text="Hydra Launcher — это универсальный игровой лаунчер для пиратских игр. Он позволяет пользователям собирать огромную библиотеку игр и скачивать многие проекты бесплатно. В основе Hydra Launcher лежит стандартный торрент-трекер." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="true">
          <font>
            <Font name="Ebrima" size="15"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label10" visible=""/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="image13" layoutX="15" layoutY="9" mosaic="false" mosaicGap="0" opacity="0.5" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-image13" image=".data/img/logo-2.png" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label27" layoutX="36" layoutY="8" prefHeight="0" prefWidth="77" styleClass="label " text="UTILHELP" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
          <font>
            <Font name="Courier New" size="16"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label27" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label28" layoutX="136" layoutY="8" prefHeight="0" prefWidth="77" styleClass="label " text="Контакты" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
          <font>
            <Font name="Courier New" size="16"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label28" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label29" layoutX="240" layoutY="8" prefHeight="0" prefWidth="20" styleClass="label " text="Вид" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
          <font>
            <Font name="Courier New" size="16"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label29" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label11" layoutX="575" layoutY="64" prefHeight="31" prefWidth="121" styleClass="label " text="Лаунчеры" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Courier New" size="25"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label11" visible="1"/>
  </children>
</AnchorPane>
