<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    <method name="doImageAltClickLeft">
      <minimizeForm form="~sender" form-type="form" restore="" restore-type=""/>
    </method>
  <method name="doImageClickLeft">
      <applicationShutdown/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doLabel6MouseEnter">
      <behaviourEnable behaviour="behaviour\custom\ColorAdjustEffectBehaviour" behaviour-type="string" object="panel5" object-type="object"/>
    </method>
  <method name="doLabel5MouseEnter">
      <behaviourEnable behaviour="behaviour\custom\ColorAdjustEffectBehaviour" behaviour-type="string" object="panel5" object-type="object"/>
    </method>
  <method name="doPanel5ClickLeft">
      <elementShow object="panel4" object-type="object"/>
    <elementShow object="label7" object-type="object"/>
      <elementShow object="label8" object-type="object"/>
      <elementShow object="panel6" object-type="object"/>
    <elementShow object="image4" object-type="object"/>
    </method>
  
  <method name="doImage4ClickLeft">
      <elementHide object="panel6" object-type="object"/>
      <elementHide object="panel4" object-type="object"/>
      <elementHide object="label7" object-type="object"/>
      <elementHide object="label8" object-type="object"/>
      <elementHide object="image4" object-type="object"/>
    </method>
  <method name="doLabel3ClickLeft">
      <elementShow object="progressIndicator" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <showForm form="Drivers" form-type="form"/>
      <sleep sync="" sync-type="" value="100" value-type="integer"/>
      <hideForm form="MainForm" form-type="form"/>
      <elementHide object="progressIndicator" object-type="object"/>
    </method>
  
  <method name="doLabel4ClickLeft">
      <elementShow object="progressIndicator" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <showForm form="Programms" form-type="form"/>
      <sleep sync="" sync-type="" value="100" value-type="integer"/>
      <hideForm form="MainForm" form-type="form"/>
      <elementHide object="progressIndicator" object-type="object"/>
    </method>
  <method name="doImage39ClickLeft">
      <browse url="https://github.com/al1ster1331/UTILHELP" url-type="string"/>
    </method>
  <method name="doImage40ClickLeft">
      <browse url="https://t.me/UTILHELP13" url-type="string"/>
    </method>
  </class>
</root>
