<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="labelAlt">
    <behaviour threshold="0.98780487804878" type="behaviour\custom\BloomEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label3">
    <behaviour threshold="0.99" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="label4">
    <behaviour threshold="0.99" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="panel5">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="4" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour level="0.3" type="behaviour\custom\GlowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="panel3">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="14" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="panel8">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="14" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="panel9">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="4" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour level="0.3" type="behaviour\custom\GlowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="panel10">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="14" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label17">
    <behaviour threshold="0.99" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="panel11">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="4" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour level="0.3" type="behaviour\custom\GlowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="panel12">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="14" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label27">
    <behaviour brightness="1" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="label28">
    <behaviour brightness="1" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="label29">
    <behaviour brightness="1" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="panel6">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="4" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour level="0.3" type="behaviour\custom\GlowEffectBehaviour" when="HOVER"/>
  </target>
</behaviours>
