<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="labelAlt">
    <behaviour threshold="0.98780487804878" type="behaviour\custom\BloomEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label3">
    <behaviour threshold="0.99" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="label4">
    <behaviour threshold="0.99" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="panel5">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="31.219512195122" spread="0.40243902439024" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour brightness="0.097560975609756" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
</behaviours>
