<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    <method name="doImageAltClickLeft">
      <minimizeForm form="~sender" form-type="form" restore="" restore-type=""/>
    </method>
  <method name="doImageClickLeft">
      <applicationShutdown/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doLabel3ClickLeft">
      <elementShow object="progressIndicator" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <loadForm form="Drivers" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  </class>
<class name="Drivers">
    <method name="doImageAltClickLeft">
      <minimizeForm form="~sender" form-type="form" restore="" restore-type=""/>
    </method>
  <method name="doImageClickLeft">
      <applicationShutdown/>
    </method>
  
  
  
  
  
  <method name="doImage20MouseEnter">
      <elementShow object="label5" object-type="object"/>
      <elementHide object="image19" object-type="object"/>
    </method>
  <method name="doImage20MouseExit">
      <elementHide object="label5" object-type="object"/>
      <elementShow object="image19" object-type="object"/>
    </method>
  <method name="doImage3ClickLeft">
      <browse url="https://download.microsoft.com/download/1/7/1/1718CCC4-6315-4D8E-9543-8E28A4E18C4C/dxwebsetup.exe" url-type="string"/>
    </method>
  <method name="doLabelAltClickLeft">
      <elementShow object="progressIndicator" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <elementHide object="progressIndicator" object-type="object"/>
      <loadForm form="MainForm" form-type="form" savePosition="1" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
    
    
  <method name="doImage22MouseEnter">
      <elementShow object="label6" object-type="object"/>
      <elementHide object="image21" object-type="object"/>
    </method>
  <method name="doImage22MouseExit">
      <elementHide object="label6" object-type="object"/>
      <elementShow object="image21" object-type="object"/>
    </method>
  <method name="doImage4ClickLeft">
      <browse url="https://download.microsoft.com/download/7/0/3/703455ee-a747-4cc8-bd3e-98a615c3aedb/dotNetFx35setup.exe" url-type="string"/>
    </method>
    
    
  <method name="doImage24MouseEnter">
      <elementShow object="label7" object-type="object"/>
      <elementHide object="image23" object-type="object"/>
    </method>
  <method name="doImage24MouseExit">
      <elementHide object="label7" object-type="object"/>
      <elementShow object="image23" object-type="object"/>
    </method>
  <method name="doImage5ClickLeft">
      <browse url="https://aka.ms/vs/17/release/vc_redist.x64.exe" url-type="string"/>
    </method>
  
    
  <method name="doImage26MouseEnter">
      <elementShow object="label8" object-type="object"/>
      <elementHide object="image25" object-type="object"/>
    </method>
  <method name="doImage26MouseExit">
      <elementHide object="label8" object-type="object"/>
      <elementShow object="image25" object-type="object"/>
    </method>
  <method name="doImage6ClickLeft">
      <browse url="https://dl.comss.org/download/Win7_Win8_Win81_Win10_R283.exe" url-type="string"/>
    </method>
    
    
  <method name="doImage28MouseEnter">
      <elementShow object="label9" object-type="object"/>
      <elementHide object="image27" object-type="object"/>
    </method>
  <method name="doImage28MouseExit">
      <elementHide object="label9" object-type="object"/>
      <elementShow object="image27" object-type="object"/>
    </method>
  <method name="doImage7ClickLeft">
      <browse url="https://ru.download.nvidia.com/nvapp/client/11.0.1.163/NVIDIA_app_v11.0.1.163.exe" url-type="string"/>
    </method>
    
    
  <method name="doImage30MouseEnter">
      <elementShow object="label10" object-type="object"/>
      <elementHide object="image29" object-type="object"/>
    </method>
  <method name="doImage30MouseExit">
      <elementHide object="label10" object-type="object"/>
      <elementShow object="image29" object-type="object"/>
    </method>
  
  <method name="doImage8ClickLeft">
      <browse url="https://www.amd.com/en/support/download/drivers.html" url-type="string"/>
    </method>
  <method name="doImage9ClickLeft">
      <browse url="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=251408_0d8f12bc927a4e2c9f8568ca567db4ee" url-type="string"/>
    </method>
  
    
  <method name="doImage32MouseEnter">
      <elementShow object="label11" object-type="object"/>
      <elementHide object="image31" object-type="object"/>
    </method>
  <method name="doImage32MouseExit">
      <elementHide object="label11" object-type="object"/>
      <elementShow object="image31" object-type="object"/>
    </method>
  </class>
<class name="Programms">
    
  
  
  <method name="doImageAltClickLeft">
      <minimizeForm form="~sender" form-type="form" restore="" restore-type=""/>
    </method>
  <method name="doImageClickLeft">
      <applicationShutdown/>
    </method>
  
    
    
  
    
    
  
  
  
  
    
    
  
  
  
  
  
  
  
  
    
    
  
  
  
    
    
  
  
  
  
    
    
  
  
  
  
    
  
  
  
  
    
    
  
  
    
    
  
  
  
  
  
    
  
  
  
  
  
  
  
  
  <method name="doLabel3ClickLeft">
      <elementShow object="progressIndicator" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <showForm form="Drivers" form-type="form"/>
      <sleep sync="" sync-type="" value="100" value-type="integer"/>
      <hideForm form="Programms" form-type="form"/>
      <elementHide object="progressIndicator" object-type="object"/>
    </method>
  
  <method name="doLabelAltClickLeft">
      <elementShow object="progressIndicator" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <showForm form="MainForm" form-type="form"/>
      <sleep sync="" sync-type="" value="100" value-type="integer"/>
      <hideForm form="Programms" form-type="form"/>
      <elementHide object="progressIndicator" object-type="object"/>
    </method>
  
  <method name="doImage40ClickLeft">
      <browse url="https://t.me/UTILHELP13" url-type="string"/>
    </method>
  <method name="doImage39ClickLeft">
      <browse url="https://github.com/al1ster1331/UTILHELP" url-type="string"/>
    </method>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  <method name="doPanel4MouseExit">
      <elementToggle object="panel19" object-type="object"/>
    <elementToggle object="label5" object-type="object"/>
    </method>
  
  
  
  
  <method name="doPanel6MouseExit">
      <elementToggle object="panel21" object-type="object"/>
    <elementToggle object="label8" object-type="object"/>
    </method>
  
  
  <method name="doPanel8MouseExit">
      <elementToggle object="panel23" object-type="object"/>
    <elementToggle object="label10" object-type="object"/>
    </method>
  
  <method name="doPanel10MouseExit">
      <elementToggle object="panel24" object-type="object"/>
    <elementToggle object="label11" object-type="object"/>
    </method>
  
  <method name="doPanel5MouseExit">
      <elementToggle object="panel20" object-type="object"/>
    <elementToggle object="label7" object-type="object"/>
    </method>
  
  <method name="doPanel7MouseExit">
      <elementToggle object="panel22" object-type="object"/>
    <elementToggle object="label9" object-type="object"/>
    </method>
  
  <method name="doPanel11MouseExit">
      <elementToggle object="panel25" object-type="object"/>
    <elementToggle object="label12" object-type="object"/>
    </method>
  
  
  
  
  
  <method name="doPanel3MouseExit">
      <elementToggle object="panel18" object-type="object"/>
      <elementToggle object="label6" object-type="object"/>
    </method>
  
  
  
  
  
  
  <method name="doPanel3MouseEnter">
      <elementToggle object="panel18" object-type="object"/>
      <elementToggle object="label6" object-type="object"/>
      <elementSetX object="label6" object-type="object" relative="" relative-type="" value="536" value-type="integer"/>
      <elementSetY object="label6" object-type="object" relative="" relative-type="" value="136" value-type="integer"/>
      <elementSetX object="panel18" object-type="object" relative="" relative-type="" value="528" value-type="integer"/>
      <elementSetY object="panel18" object-type="object" relative="" relative-type="" value="128" value-type="integer"/>
    </method>
  <method name="doPanel4MouseEnter">
      <elementToggle object="label5" object-type="object"/>
      <elementToggle object="panel19" object-type="object"/>
      <elementSetX object="label5" object-type="object" relative="" relative-type="" value="288" value-type="integer"/>
      <elementSetY object="label5" object-type="object" relative="" relative-type="" value="136" value-type="integer"/>
      <elementSetX object="panel19" object-type="object" relative="" relative-type="" value="280" value-type="integer"/>
      <elementSetY object="panel19" object-type="object" relative="" relative-type="" value="128" value-type="integer"/>
    </method>
  <method name="doPanel5MouseEnter">
      <elementToggle object="label7" object-type="object"/>
      <elementToggle object="panel20" object-type="object"/>
      <elementSetX object="label7" object-type="object" relative="" relative-type="" value="784" value-type="integer"/>
      <elementSetY object="label7" object-type="object" relative="" relative-type="" value="136" value-type="integer"/>
      <elementSetX object="panel20" object-type="object" relative="" relative-type="" value="776" value-type="integer"/>
      <elementSetY object="panel20" object-type="object" relative="" relative-type="" value="128" value-type="integer"/>
    </method>
  
  
  
  <method name="doPanel6MouseEnter">
      <elementToggle object="label8" object-type="object"/>
      <elementToggle object="panel21" object-type="object"/>
      <elementSetX object="label8" object-type="object" relative="" relative-type="" value="472" value-type="integer"/>
      <elementSetY object="label8" object-type="object" relative="" relative-type="" value="136" value-type="integer"/>
      <elementSetX object="panel21" object-type="object" relative="" relative-type="" value="464" value-type="integer"/>
      <elementSetY object="panel21" object-type="object" relative="" relative-type="" value="128" value-type="integer"/>
    </method>
  <method name="doPanel7MouseEnter">
      <elementToggle object="label9" object-type="object"/>
      <elementToggle object="panel22" object-type="object"/>
      <elementSetX object="label9" object-type="object" relative="" relative-type="" value="712" value-type="integer"/>
      <elementSetY object="label9" object-type="object" relative="" relative-type="" value="136" value-type="integer"/>
      <elementSetX object="panel22" object-type="object" relative="" relative-type="" value="704" value-type="integer"/>
      <elementSetY object="panel22" object-type="object" relative="" relative-type="" value="128" value-type="integer"/>
    </method>
  <method name="doPanel8MouseEnter">
      <elementToggle object="label10" object-type="object"/>
      <elementToggle object="panel23" object-type="object"/>
      <elementSetX object="label10" object-type="object" relative="" relative-type="" value="288" value-type="integer"/>
      <elementSetY object="label10" object-type="object" relative="" relative-type="" value="351" value-type="integer"/>
      <elementSetX object="panel23" object-type="object" relative="" relative-type="" value="280" value-type="integer"/>
      <elementSetY object="panel23" object-type="object" relative="" relative-type="" value="344" value-type="integer"/>
    </method>
  <method name="doPanel10MouseEnter">
      <elementToggle object="label11" object-type="object"/>
      <elementToggle object="panel24" object-type="object"/>
      <elementSetX object="label11" object-type="object" relative="" relative-type="" value="536" value-type="integer"/>
      <elementSetY object="label11" object-type="object" relative="" relative-type="" value="352" value-type="integer"/>
      <elementSetX object="panel24" object-type="object" relative="" relative-type="" value="528" value-type="integer"/>
      <elementSetY object="panel24" object-type="object" relative="" relative-type="" value="344" value-type="integer"/>
    </method>
  <method name="doPanel11MouseEnter">
      <elementToggle object="label12" object-type="object"/>
      <elementToggle object="panel25" object-type="object"/>
      <elementSetX object="panel25" object-type="object" relative="" relative-type="" value="776" value-type="integer"/>
      <elementSetY object="panel25" object-type="object" relative="" relative-type="" value="344" value-type="integer"/>
      <elementSetX object="label12" object-type="object" relative="" relative-type="" value="784" value-type="integer"/>
      <elementSetY object="label12" object-type="object" relative="" relative-type="" value="352" value-type="integer"/>
    </method>
  <method name="doPanel4ClickLeft">
      <browse url="https://browser.yandex.ru/download?os=win&amp;bitness=64&amp;statpromo=true&amp;darktheme=1&amp;banerid=6301000000&amp;partner_id=exp_tablo_1&amp;portal_testids=1114258%2F-1%2C1114347%2F-1%2C1124063%2F-1%2C1127618%2F-1%2C1168901%2F16%2C1176504%2F-1%2C1190158%2F97&amp;signature=GW6QlMqLgnc847%2FjQN0%2BZjZTgjPtaT09cc8zRmA3quYIChXMysem0F3AUNBWvNFX%2BcQ2d0oRNgHkyOV6J3Skqw%3D%3D" url-type="string"/>
    </method>
  <method name="doPanel3ClickLeft">
      <browse url="https://www.google.com/chrome/" url-type="string"/>
    </method>
  <method name="doPanel5ClickLeft">
      <browse url="https://www.7-zip.org/" url-type="string"/>
    </method>
  <method name="doPanel6ClickLeft">
      <browse url="https://download.aida64.com/aida64extreme750.exe" url-type="string"/>
    </method>
  <method name="doPanel7ClickLeft">
      <browse url="https://download.msi.com/uti_exe/vga/MSIAfterburnerSetup.zip?__token__=exp=1739732397~acl=/*~hmac=47a1a04d6ac54ce967f172e7a62550a9752752d012afdfe31857d713428b2517" url-type="string"/>
    </method>
  <method name="doPanel8ClickLeft">
      <browse url="https://sourceforge.net/projects/crystaldiskinfo/files/9.5.0/CrystalDiskInfo9_5_0.exe/download" url-type="string"/>
    </method>
  <method name="doPanel10ClickLeft">
      <browse url="https://www.fosshub.com/qBittorrent.html" url-type="string"/>
    </method>
  <method name="doPanel11ClickLeft">
      <browse url="https://github.com/pbatard/rufus/releases/download/v4.6/rufus-4.6.exe" url-type="string"/>
    </method>
  </class>
</root>
